version: '3.8'

services:
  mongodb:
    image: mongo:latest
    volumes:
      - mongo-data:/data/db
    ports:
      - "27017:27017"

  proxy-server:
    build: ./client/src/utils
    ports:
      - "3001:3001" 
    environment:
      - PROXY_BASE_URL=http://localhost:3001/api

  server:
    build: 
      context: ./Server
      args:
        HOST: http://localhost:3000
        REDIRECT-HOST: http://localhost:8080
    ports:
      - "8080:8080"
    environment:
      - MONGODB_HOST=mongodb://mongodb:27017/
    depends_on:
      - mongodb

  client:
    build: 
      context: ./client
      args:
        REACT_APP_API_URL: http://localhost:8080
        REACT_APP_PROXY_URL: http://localhost:3001
    ports:
      - "3000:80"

    depends_on:
      - server
      - proxyserver

volumes:
  mongo-data:
